# myllm

./: .gitignore  1.ps1  README.md  myllm_db.sql  myllm_test.sql  start.bat  start.sh
docs/: myllm_db.sql
myllm/: build.gradle  pom.xml  settings.gradle  structure.md
myllm/src/main/java/com/example/myllm/: MyllmApplication.java
myllm/src/main/java/com/example/myllm/config/: AiConfig.java  JwtAuthFilter.java  RedisCacheConfig.java  SecurityConfig.java
myllm/src/main/java/com/example/myllm/controller/: AuthController.java  ChatController.java  KnowledgeController.java  MemoryController.java  ModelController.java  RagController.java  SyncController.java  UserController.java
myllm/src/main/java/com/example/myllm/model/dto/: AuthRequest.java  ChatRequest.java  ChatResponse.java  LoginResponse.java  ModelSetting.java  ModelSettingsWrapper.java  RagErrorDetail.java  RegisterRequest.java  SyncDataRequest.java
myllm/src/main/java/com/example/myllm/model/entity/: CharacterPersona.java  MemoryConfig.java  Message.java  ModelConfig.java  Rag.java  Session.java  User.java
myllm/src/main/java/com/example/myllm/repository/: MemoryConfigRepository.java  MessageRepository.java  ModelConfigRepository.java  RagRepository.java  SessionRepository.java  UserRepository.java  interface.java
myllm/src/main/java/com/example/myllm/service/: ChatService.java  KnowledgeService.java  MemoryConfigService.java  ModelConfigService.java  RagService.java  SessionPersistenceService.java
myllm/src/main/java/com/example/myllm/util/: JwtUtil.java
myllm/src/main/resources/: application.properties  application.yml
myllm/src/main/resources/static/: index.html
myllm/src/test/java/com/example/myllm/: CharacterPersonaRepositoryTest.java  ChatControllerTest.java  KnowledgeControllerTest.java  ModelControllerTest.java  MyllmApplicationTests.java
myllm/src/test/java/com/example/myllm/controller/: ChatControllerTest.java
myllm/src/test/java/com/example/myllm/dto/: ChatRequestTest.java  ModelSettingTest.java
myllm/src/test/java/com/example/myllm/entity/: CharacterPersonaTest.java
scripts/: 1.ps1  start.bat  start.sh  stop-all.bat  stop.bat
vue/myllm-ui/: README.md  package-lock.json  package.json
vue/myllm-ui/src/: App.vue  main.ts
vue/myllm-ui/src/api/: index.ts
vue/myllm-ui/src/router/: index.ts
vue/myllm-ui/src/services/: auth.ts  localStorage.ts
vue/myllm-ui/src/views/: ColorModal.vue  Layout.vue  LoginModal.vue  MemList.vue  ModelList.vue  ModelModal.vue  RagList.vue  RuleConfig.vue
